#nav-bar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    /* width: 2000px; */
    /* height: 30px 40px; */
    background-color: white;
    box-shadow: 0.5px 5px 20px lightgrey;
}
#Pagename{
    color: darkblue;
    margin: 0;
}

.words > span{ 
    color: green;
    font-size: 30px;
}
h1{
    color: darkblue;
    font-size: 80px;
    margin: 0px;
}
.middle > h5{
    color: lightgreen;
    margin-left: 60px;
}
.middle > h2{
    color: darkblue;
}
.middle{
    margin-left: 40%;
    margin-top: 60px;
}
.card1{
    background-color: white;
    /* border:  */
}
#routes > a {
    text-decoration-line: none;
    margin-right: 10px;
}

#routes > a.active {
    border: 1px solid green;
    background-color: green;
    color: white;
    border-radius: 4px;
    padding: 5px 10px;
}
#actions > a {
    text-decoration-line: none;
    color: darkblue;
    background-color: lightgrey;
    margin: 2 5;
    border-radius: 50%;
    padding: 4px 5px;
    width: 17px;
}
.card1{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 10px 10px 15px lightgrey;
    border-radius: 3%;

}
h4{
    color: darkblue;
}

.card1 > p{ 
    color: lightgreen;
}
.price{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}
.card1 > h4 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: larger;
}
.stars {
    margin-bottom: 7px;
    color: green;
}
.price > span{
    letter-spacing: 1px;
    font-weight: bolder;
    color: green;
}
.price > button{
    margin-left: 15px;
    padding: 5px;
    border-radius: 5px;
    color: white;
    background-color: darkblue;
    border-color: transparent;
    cursor: pointer;
}
.card1 > img{
    border-radius: 3%;
    height: 11em;
}
.menu{
    display: grid;
    justify-items: center;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 30px;
}
#bigmenu{
    display: flex !important;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 5px 10px lightgrey;
    

}
/* .words{
    margin-left: 100px;
} */
.image > img{
border-radius: 50%;
margin: 10px 0px;
}
.words > p{
    font-size: 30px;
    margin: 0px;
}
.words > button{
background-color: darkblue;
color: white;
border-color: transparent;
padding: 8px 25px;
margin: 2%;
font-size: 15px;
border-radius: 4px;
cursor: pointer;
}

.swiper {
    right: 1rem;
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    display: flex !important;
    align-items: center;
    justify-content: space-around;
  }
.card1 > a {
    border: 1px solid black;
    border-color: transparent;
    border-radius: 50%;
    background-color: white;
    color: darkblue;
    position: relative;
    left: 35%;
    bottom: 53%;
    padding: 4px
   
}

